{
  "name": "meal-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "api",
    "web",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w api",
    "test": "npm run test -w api && npm run test -w web",
    "typecheck": "npm run typecheck -w api && npm run typecheck -w web",
    "lint": "npm run lint -w api && npm run lint -w web",
    "migrate": "npm run migrate -w api"
  }
}
